@media only screen and (max-width: 2560px) {
   .Client-Admin-Part02{
        margin-left: 20px;
        width: 1165px;
        height: auto;
        border-color: rgb(54,159,217);
        border-style: solid;
        padding-bottom: 30px;
        margin-top: 20px;
        text-align: center;
    }   
    .Client-Admin-Part02 h3{
        font-size: 20px;
        padding-top: 30px;
    }
    .group-input{
        display: grid;
        grid-template-columns: 150px 400px 150px 400px;
        grid-gap: 40px 0px;
        margin-top: 40px;
        text-align: left;
    }
    .group-input p{
        margin-left: 20px;
    }
    .part02-actions{
        text-align: left;
        display: grid;
        grid-template-columns: 280px 100px;
        grid-gap: 0px 20px;
    }
    input{
        padding: 10px 5px 10px 5px;
        font-size: 15px;
        max-height: 50px;
    }
      
    button{
        // border-width: 1px;
        // border-color: rgb(54,159,217);
        // background-color: transparent;
        // color: white;
        // padding: 10px 5px 5px 10px;
        border-color: rgb(53,159,217);
        border-style: solid;
        border-width: 1px;
        background-color:transparent;
        color: white;
        font-size: 13px;
        padding:10px 20px 10px 20px;
        border-radius: 0px;
        max-height: 50px;
    }
    .input-mat-form-field{
        background-color: white;
        max-height: 50px;       
    }
    .group-button{
        text-align: left;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-gap: 0px 20px;
        height: 50px;
    }
    .button-primary:hover{
        background-color: rgb(54,159,217);
    }
    .button-secondary:hover{
        background-color: rgb(170, 96, 159);
    }
}